Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEAA430000 ntdll.dll
7FFEA87E0000 KERNEL32.DLL
7FFEA7AD0000 KERNELBASE.dll
7FFEAA250000 USER32.dll
7FFEA80A0000 win32u.dll
7FFEA93C0000 GDI32.dll
000210040000 msys-2.0.dll
7FFEA7ED0000 gdi32full.dll
7FFEA83C0000 msvcp_win.dll
7FFEA7DD0000 ucrtbase.dll
7FFEA8EE0000 advapi32.dll
7FFEAA0A0000 msvcrt.dll
7FFEA8730000 sechost.dll
7FFEA8460000 RPCRT4.dll
7FFEA8310000 bcrypt.dll
7FFEA72C0000 CRYPTBASE.DLL
7FFEA80D0000 bcryptPrimitives.dll
7FFEAA140000 IMM32.DLL
